# dapr-spring-boot-demo

./: .gitignore  build.gradle  dapr.yaml  docker-compose.yml  settings.gradle
common-data/: build.gradle
common-data/src/main/java/com/dapr/common/: BaseEvent.java  DaprConfig.java  EventType.java
common-data/src/main/java/com/dapr/common/customer/dto/: GetCustomerDto.java
common-data/src/main/java/com/dapr/common/inventory/dto/: CreateShipmentDto.java
common-data/src/main/java/com/dapr/common/inventory/event/: InventoryReservationFailedEvent.java  InventoryReservationSucceededEvent.java
common-data/src/main/java/com/dapr/common/order/dto/: CreateOrderDto.java
common-data/src/main/java/com/dapr/common/order/event/: OrderCanceledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java
components/: pubsub.yaml  statestore.yaml
customer-service/: Dockerfile  build.gradle
customer-service/src/main/java/com/dapr/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yaml
customer-service/src/test/java/com/dapr/customer/: CustomerServiceApplicationTests.java
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/resources/: application.yaml
k8s/: customer-deployment.yaml  customer-service.yaml  inventory-deployment.yaml  inventory-service.yaml  order-deployment.yaml  order-service.yaml  pubsub.yaml  shipping-deployment.yaml  shipping-service.yaml  statestore.yaml
order-service/: Dockerfile  build.gradle
shipping-service/: Dockerfile  build.gradle
shipping-service/src/main/java/com/dapr/shipping/: ShippingServiceApplication.java
shipping-service/src/main/java/com/dapr/shipping/business/repository/: ShippingRepository.java
shipping-service/src/main/java/com/dapr/shipping/business/service/: ShippingService.java
shipping-service/src/main/java/com/dapr/shipping/controller/: ShippingController.java
shipping-service/src/main/java/com/dapr/shipping/listener/: OrderListener.java
shipping-service/src/main/java/com/dapr/shipping/model/dictionary/: ShipmentStatus.java
shipping-service/src/main/java/com/dapr/shipping/model/entity/: Shipment.java
shipping-service/src/main/resources/: application.yaml
shipping-service/src/test/java/com/dapr/shipping/: ShippingServiceApplicationTests.java
(+21 files in other folders)
